# pokemons

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweb/pokemons/: App.kt
app/src/main/java/com/openweb/pokemons/data/: Pokemon.kt
app/src/main/java/com/openweb/pokemons/data/cache/: CacheDataSource.kt  PokemonsCacheDataSource.kt
app/src/main/java/com/openweb/pokemons/data/cache/di/: CacheDataSourceModule.kt
app/src/main/java/com/openweb/pokemons/data/file/: FileDataSource.kt  PokemonsFileDataSource.kt
app/src/main/java/com/openweb/pokemons/data/file/di/: FileDataStoreModule.kt
app/src/main/java/com/openweb/pokemons/data/serializer/: JsonSerializer.kt
app/src/main/java/com/openweb/pokemons/data/serializer/di/: JsonSerializerModule.kt
app/src/main/java/com/openweb/pokemons/di/: CoroutineQualifiers.kt  CoroutineScopeModule.kt  CoroutinesDispatcherModule.kt  PlatformModule.kt
app/src/main/java/com/openweb/pokemons/repository/: PokemonsRepository.kt  PokemonsRepositoryImpl.kt
app/src/main/java/com/openweb/pokemons/repository/di/: PokemonsRepositoryModule.kt
app/src/main/java/com/openweb/pokemons/state/: PokemonDetailsUiState.kt  PokemonListUiState.kt  Result.kt
app/src/main/java/com/openweb/pokemons/transformer/: DataTransformer.kt  PokemonDetailsTransformer.kt  PokemonListTransformer.kt
app/src/main/java/com/openweb/pokemons/ui/: MainActivity.kt
app/src/main/java/com/openweb/pokemons/ui/compose/: BaseApp.kt
app/src/main/java/com/openweb/pokemons/ui/compose/common/: EmptyText.kt  ErrorText.kt  ProgressIndicator.kt  ToolBar.kt
app/src/main/java/com/openweb/pokemons/ui/compose/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/openweb/pokemons/ui/pokemonDetails/: PokemonDetailsRoute.kt  PokemonDetailsScreen.kt
app/src/main/java/com/openweb/pokemons/ui/pokemonList/: PokemonItem.kt  PokemonListRoute.kt  PokemonListScreen.kt
app/src/main/java/com/openweb/pokemons/ui/theme/: Color.kt  Margin.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/openweb/pokemons/viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
